# logger
 logging.level.root=info

# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

 #database
 spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
 spring.datasource.url=jdbc:log4jdbc:mariadb://146.56.119.41:3306/cocean
 spring.datasource.username=cocean
 spring.datasource.password=pass

# mybatis
 mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase


mybatis.type-aliases-package=kr.co.cocean.**.dto


spring.mvc.static-path-pattern=/resource/**
