# logger
<<<<<<< HEAD
logging.level.root=info
=======
 logging.level.root=info
>>>>>>> 3061d83a3aac0fbe461aa204605f25a5ee052009

# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://146.56.119.41:3306/cocean
spring.datasource.username=cocean
spring.datasource.password=pass

# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase
mybatis.type-aliases-package=kr.co.cocean.**.dto
=======
 #database
 spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
 spring.datasource.url=jdbc:log4jdbc:mariadb://146.56.119.41:3306/cocean
 spring.datasource.username=cocean
 spring.datasource.password=pass

# mybatis
 mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase


mybatis.type-aliases-package=kr.co.cocean.**.dto

>>>>>>> 3061d83a3aac0fbe461aa204605f25a5ee052009

spring.mvc.static-path-pattern=/resource/**
