# logger
logging.level.root=info

# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://15.164.48.130/final_cocean
spring.datasource.username=cocean_user
spring.datasource.password=pass

# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase
mybatis.type-aliases-package=kr.co.cocean.**.dto

spring.mvc.static-path-pattern=/resource/**

# file upload
# one file
spring.servlet.multipart.max-file-size=50MB
# multi file
spring.servlet.multipart.max-request-size=500MB

