# logger
# logging.level.root=info

# view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Cocean
spring.datasource.username=web_user
spring.datasource.password=pass

# mybatis
mybatis.mapper-locations=mapper/*_mapper.xml

# type-aliase
mybatis.type-aliases-package=kr.co.cocean.**.dto

